{
  "id": "68afd726-dde0-428e-b9f6-665abfcc982c",
  "name": "69.CreateAndAccessCodeunits",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "screenshots": [],
  "platform": "15.0.0.0",
  "application": "15.0.0.0",
  "showMyCode": true,
  "runtime": "4.0",
  "target": "OnPrem"
}
